<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shills Professional - Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
        #navbarSupportedContent ul li a{
            color: whitesmoke;
            font-size: 12px;
        }
        #navbarSupportedContent ul li a:hover{
            color: aqua;
        }
        .dropdown-item:hover{
          color: aqua;
          background: #212529;
        }
        .carousel-inner img {
          width: 100%;
          height: 525px;
          object-fit: cover;
        }
        .circle-carousel {
          display: flex;
          gap: 15px;
          overflow-x: auto;
          padding: 20px;
          scroll-behavior: smooth;
        }
        .circle-carousel::-webkit-scrollbar {
          display: none;
        }
        .circle-item {
          flex: 0 0 auto;
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background-color: #ddd;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          transition: transform 0.3s;
        }
        .circle-item img {
          width: 100%;
          border-radius: 50%;
          border: 2px solid gray;
        }
        .circle-item:hover {
          transform: scale(1.1);
        }
        #card{
          background-color: pink;
          opacity: 0.7;
        }
        #c{
          margin-left: 40px;
        }
        .card{
          border: 2px solid gray;
        }
        .card img{
          width: 100%;
          height: 200px;
        }
        .card-title{
          color: black;
          text-align: center;
        }
        #rs1{
          color: green;
          font-size: 12px;
          font-weight: bold;
          padding-left: 35px;
        }
        #rs2{
          color: red;
          font-size: 10px;
          text-decoration: line-through;
          font-weight: bold;
          padding-left: 10px;
        }
        .btn{
          width: 190px;
          background-color: black;
          color: whitesmoke;
          border: 2px solid black;
        }
        .btn:hover{
          background-color: grey;
          color: whitesmoke;
        }
        #banner{
          background-color: pink;
          opacity: 0.7;
        }
        #bannercontent{
          padding-top: 18px;
        }
        #footer{
          background-color: black;
          color: white;
        }
        .social-icons a {
          width: 35px;
          height: 35px;
          border: 2px solid #fff; /* white border */
          border-radius: 50%; /* circle */
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff; /* white icons */
          font-size: 16px;
          transition: 0.3s;
          text-decoration: none;
        }
        .social-icons a:hover {
          background-color: #fff;
          color: #000;
          transform: scale(1.1);
        }
        #f{
          text-align: center;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand ms-4" href="#"><img src="shillslogo.PNG"alt="" width="100%" height="40px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 75px;">
            NAIL
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">GET POLISH</a></li>
            <li><a class="dropdown-item" href="#">NAIL PREP</a></li>
            <li><a class="dropdown-item" href="#">NAIL TOOL</a></li>
            <li><a class="dropdown-item" href="#">NAIL MACHINE</a></li>
            <li><a class="dropdown-item" href="#">NAIL DECORATION</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MAKE-UP
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">FACE</a></li>
            <li><a class="dropdown-item" href="#">EYE</a></li>
            <li><a class="dropdown-item" href="#">LIPS</a></li>
            <li><a class="dropdown-item" href="#">MAKEUP BRUSH</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            EYE
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">EYE LASH GLUE</a></li>
            <li><a class="dropdown-item" href="#">EYE LASHES</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            HAIR
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">HAIR CARE</a></li>
            <li><a class="dropdown-item" href="#">HAIR TREATMENT</a></li>
            <li><a class="dropdown-item" href="#">HAIR STYLING</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown" id="one">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SKIN
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">FACIAL</a></li>
            <li><a class="dropdown-item" href="#">SKIN CARE</a></li>
            <li><a class="dropdown-item" href="#">MASK & STIP</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            APPLIANCES
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="#">HAIR DRYER</a></li>
            <li><a class="dropdown-item" href="#">HAIR STRAIGHTNER</a></li>
            <li><a class="dropdown-item" href="#">AIR BRUSH</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BUNDLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ORDERS</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn bg-info" type="submit">Login</button>
      </form>
    </div>
  </div>
</nav>

<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ban1.PNG" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="ban2.PNG" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="ban3.PNG" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!-- circle items -->
<div class="container mt-4">
  <div class="circle-carousel">
    <div class="circle-item">
      <img src="https://m.media-amazon.com/images/I/6156Hc9IZRL.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRue6NOnAXySbYp0YC7LIJ8CgsWap7ZfNblg&s" alt="">
    </div>
    <div class="circle-item">
      <img src="https://images-static.nykaa.com/media/catalog/product/6/e/6e94760IBAHA00000090_1.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://m.media-amazon.com/images/I/61pjW7ZsnzL._UF1000,1000_QL80_.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://ponds.in/cdn/shop/files/Sun-Revamp-imagesserum.png" alt="">
    </div>
    <div class="circle-item">
      <img src="https://www.shyrbeauty.in/cdn/shop/files/eyelashes-extensions.jpg?v=1734695372&width=1445" alt="">
    </div>
    <div class="circle-item">
      <img src="https://m.media-amazon.com/images/I/41JaRhOS3CL.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://www.reneecosmetics.in/cdn/shop/files/8906121645491_1_c8d144f0-e818-4c32-80bf-75f13f1ba956.jpg?v=1742483477&width=1946" alt="">
    </div>
    <div class="circle-item">
      <img src="https://aarogyamastu-bluehost.b-cdn.net/wp-content/uploads/2022/06/1-13-scaled.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://images-cdn.ubuy.co.in/66ccaca49272e53273084698-pantene-pro-v-smooth-and-sleek.jpg" alt="">
    </div>
    <div class="circle-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhM9uXUfRlSFq_JyJN4nYyBC-d5WFQbkCcGg&s" alt="">
    </div>
  </div>
</div>

<!-- card -->
<div class="container-fluid" id="card">
  <div class="row mt-3 pt-3 ">
    <div class="col-lg-2 col-md-3" id="c" style="margin-left: 3px;">
      <div class="card" style="width: 14rem;">
      <img src="c1.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">4 in 1 base gel</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c2.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Blackhead Removal</h6>
        <p class="card-text">
          <span id="rs1">Rs.180.00</span>
          <span id="rs2">Rs.200.00</span>
        </p>
        <a href="#" class="btn" id="bt">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c3.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Crystal Top Coat</h6>
        <p class="card-text">
          <span id="rs1">Rs.539.00</span>
          <span id="rs2">Rs599.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c4.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Diamond Nail Art</h6>
        <p class="card-text">
          <span id="rs1">Rs.2,069.00</span>
          <span id="rs2">Rs.2,299.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c5.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">EggShell Gel Polish</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
  </div>
</div>

<!-- banner -->
<div id="banner">
   <div id="bannercontent">
    <img src="banner.PNG" alt="">
  </div>
</div>

<!-- card -->
<div class="container-fluid" id="card">
  <div class="row pt-3 ">
    <div class="col-lg-2 col-md-3" id="c" style="margin-left: 3px;">
      <div class="card" style="width: 14rem;">
      <img src="c1.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">4 in 1 base gel</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c2.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Blackhead Removal</h6>
        <p class="card-text">
          <span id="rs1">Rs.180.00</span>
          <span id="rs2">Rs.200.00</span>
        </p>
        <a href="#" class="btn" id="bt">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c3.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Crystal Top Coat</h6>
        <p class="card-text">
          <span id="rs1">Rs.539.00</span>
          <span id="rs2">Rs599.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c4.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Diamond Nail Art</h6>
        <p class="card-text">
          <span id="rs1">Rs.2,069.00</span>
          <span id="rs2">Rs.2,299.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c5.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">EggShell Gel Polish</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
  </div>
</div>

<!-- banner -->
<div id="banner">
   <div id="bannercontent">
    <img src="banner1.PNG" alt="">
  </div>
</div>

<!-- card -->
<div class="container-fluid" id="card">
  <div class="row pt-3 pb-3">
    <div class="col-lg-2 col-md-3" id="c" style="margin-left: 3px;">
      <div class="card" style="width: 14rem;">
      <img src="c1.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">4 in 1 base gel</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c2.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Blackhead Removal</h6>
        <p class="card-text">
          <span id="rs1">Rs.180.00</span>
          <span id="rs2">Rs.200.00</span>
        </p>
        <a href="#" class="btn" id="bt">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c3.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Crystal Top Coat</h6>
        <p class="card-text">
          <span id="rs1">Rs.539.00</span>
          <span id="rs2">Rs599.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c4.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">Diamond Nail Art</h6>
        <p class="card-text">
          <span id="rs1">Rs.2,069.00</span>
          <span id="rs2">Rs.2,299.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-3" id="c">
      <div class="card" style="width: 14rem;">
      <img src="c5.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">EggShell Gel Polish</h6>
        <p class="card-text">
          <span id="rs1">Rs.449.00</span>
          <span id="rs2">Rs.499.00</span>
        </p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
    </div>
  </div>
</div>

<!-- contact -->
<div class="container-fluid" id="footer">
  <div class="row p-4">
    <div class="col-lg-2">
      <h6>Quick Menu</h6>
      <p>Search</p>
      <p>Shipping Policy</p>
      <p>Privacy Policy</p>
      <p>Refund Policy</p>
      <p>Terms of Service</p>
      <p>Contact Information</p>
    </div>
    <div class="col-lg-2">
      <h6>Helps</h6>
      <p>About Shills</p>
      <p>Career</p>
      <p>Blogs</p>
      <p>Shills Offers</p>
    </div>
    <div class="col-lg-3">
      <h6>Conatct Us</h6>
      <p>Please reach out at: <br> Mon-Fri(10:00 a.m to 6:00 pm) <br>
        +91 9984528901 <br> info@shillsprofessional.com</p>
    </div>
    <div class="col-lg-3">
      <form class="d-flex" role="search">
        <input class="form-control me-2" style="width: 200px;" type="search" placeholder="Enter your Email" aria-label="Search"/>
        <button class="btn bg-dark" type="submit">Submit</button>
      </form>
      <div class="d-flex mt-3 gap-3 social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    </div>
  </div>
</div>

<!-- footer -->
 <div id="f">
  Copyright © 2025 Shills Professional. All Rights Reserved Manzad.
 </div>
</body>

</html>


